<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن - رعاية الأطفال</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts for Arabic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Tajawal', sans-serif;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            right: 0;
            background-color: #667eea;
            transition: width 0.3s ease-in-out;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation Bar -->
    <nav class="fixed w-full z-50 bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <!-- Logo and Brand -->
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center space-x-3">
                        <svg class="h-8 w-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253">
                            </path>
                        </svg>
                        <span class="text-xl font-bold text-indigo-600">رعاية الأطفال</span>
                    </a>
                </div>

                <!-- Navigation Links - Desktop -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">الرئيسية</a>
                    <a href="index.html#blog" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">المدونة</a>
                    <a href="index.html#help" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">طلب المساعدة</a>
                    <a href="about.html" class="nav-link text-indigo-600 font-medium">من نحن</a>
                    <a href="terms.html" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">الشروط والأحكام</a>
                    <a href="privacy-policy.html" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">سياسة الخصوصية</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuBtn" class="mobile-menu-button p-2">
                        <svg class="h-6 w-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    الرئيسية
                </a>
                <a href="index.html#blog" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    المدونة
                </a>
                <a href="index.html#help" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    طلب المساعدة
                </a>
                <a href="about.html" class="block px-3 py-2 rounded-md text-base font-medium text-indigo-600 bg-indigo-50">
                    من نحن
                </a>
                <a href="terms.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    الشروط والأحكام
                </a>
                <a href="privacy-policy.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    سياسة الخصوصية
                </a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="hero-gradient pt-24 pb-12">
        <div class="container mx-auto px-4">
            <h1 class="text-4xl font-bold text-white text-center">من نحن</h1>
            <p class="text-xl text-gray-100 text-center mt-4">تعرف على قصتنا ورؤيتنا ومهمتنا</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-12">
        <!-- Our Story Section -->
        <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md p-8 mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-6">قصتنا</h2>
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div>
                    <p class="text-gray-600 mb-4">
                        بدأت رحلة "رعاية الأطفال" في عام 2020 عندما اجتمعت مجموعة من الأطباء والمتخصصين في رعاية الأطفال بهدف مشترك: توفير مصدر موثوق وشامل للمعلومات والأدوات التي تساعد الآباء والأمهات في رعاية أطفالهم.
                    </p>
                    <p class="text-gray-600 mb-4">
                        لاحظنا أن العديد من الآباء والأمهات الجدد يواجهون تحديات كبيرة في فهم احتياجات أطفالهم ومتابعة نموهم وتطورهم، خاصة في ظل كثرة المعلومات المتضاربة المتاحة على الإنترنت.
                    </p>
                    <p class="text-gray-600">
                        من هنا، قررنا إنشاء منصة متكاملة تجمع بين المعلومات الطبية الموثوقة والأدوات العملية لمساعدة الآباء والأمهات في رحلتهم مع أطفالهم، مع التركيز على تقديم المحتوى باللغة العربية لخدمة المجتمع العربي.
                    </p>
                </div>
                <div class="rounded-lg overflow-hidden shadow-lg">
                    <img src="https://img.freepik.com/free-photo/doctor-examining-baby_23-2148986278.jpg?w=740&t=st=1650123456~exp=1650124056~hmac=abcdef123456" 
                         alt="فريق رعاية الأطفال" 
                         class="w-full h-auto">
                </div>
            </div>
        </div>

        <!-- Our Vision and Mission Section -->
        <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md p-8 mb-12">
            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">رؤيتنا</h2>
                    <div class="bg-indigo-50 p-6 rounded-lg h-full">
                        <svg class="h-12 w-12 text-indigo-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                        <p class="text-gray-700">
                            نتطلع إلى أن نكون المنصة الرائدة في العالم العربي في مجال رعاية الأطفال، وأن نساهم في بناء جيل صحي وسعيد من خلال تمكين الآباء والأمهات بالمعرفة والأدوات اللازمة لرعاية أطفالهم بأفضل طريقة ممكنة.
                        </p>
                    </div>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">مهمتنا</h2>
                    <div class="bg-indigo-50 p-6 rounded-lg h-full">
                        <svg class="h-12 w-12 text-indigo-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
                        </svg>
                        <p class="text-gray-700">
                            مهمتنا هي توفير معلومات دقيقة وموثوقة وأدوات عملية لمساعدة الآباء والأمهات في متابعة نمو أطفالهم وتلبية احتياجاتهم الصحية والنفسية والتربوية، وبناء مجتمع داعم يمكن للآباء والأمهات من خلاله تبادل الخبرات والتجارب.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Our Values Section -->
        <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md p-8 mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-6">قيمنا</h2>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow">
                    <div class="bg-indigo-100 rounded-full w-16 h-16 flex items-center justify-center mb-4">
                        <svg class="h-8 w-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">الموثوقية</h3>
                    <p class="text-gray-600">
                        نلتزم بتقديم معلومات دقيقة ومستندة إلى أحدث الأبحاث والدراسات العلمية في مجال رعاية الأطفال.
                    </p>
                </div>
                <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow">
                    <div class="bg-indigo-100 rounded-full w-16 h-16 flex items-center justify-center mb-4">
                        <svg class="h-8 w-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">الشمولية</h3>
                    <p class="text-gray-600">
                        نسعى لتغطية جميع جوانب رعاية الأطفال، من الصحة والتغذية إلى النمو النفسي والاجتماعي والتربوي.
                    </p>
                </div>
                <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow">
                    <div class="bg-indigo-100 rounded-full w-16 h-16 flex items-center justify-center mb-4">
                        <svg class="h-8 w-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">الدعم</h3>
                    <p class="text-gray-600">
                        نؤمن بأهمية توفير الدعم المستمر للآباء والأمهات في رحلتهم مع أطفالهم، من خلال الإجابة على استفساراتهم وتقديم النصائح العملية.
                    </p>
                </div>
            </div>
        </div>

        <!-- Our Team Section -->
        <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md p-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6">فريقنا</h2>
            <p class="text-gray-600 mb-8">
                يتكون فريقنا من نخبة من الأطباء والمتخصصين في مجال طب الأطفال والتغذية وعلم النفس التنموي، بالإضافة إلى مجموعة من المبرمجين والمصممين المهرة الذين يعملون معًا لتقديم أفضل تجربة ممكنة لمستخدمي منصتنا.
            </p>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="text-center">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=DrSarah" alt="د. سارة أحمد" class="w-32 h-32 rounded-full mx-auto mb-4">
                    <h3 class="text-xl font-bold text-gray-800">د. سارة أحمد</h3>
                    <p class="text-indigo-600">استشاري طب الأطفال</p>
                </div>
                <div class="text-center">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=DrMohammed" alt="د. محمد خالد" class="w-32 h-32 rounded-full mx-auto mb-4">
                    <h3 class="text-xl font-bold text-gray-800">د. محمد خالد</h3>
                    <p class="text-indigo-600">أخصائي تغذية الأطفال</p>
                </div>
                <div class="text-center">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=DrLaila" alt="د. ليلى عمر" class="w-32 h-32 rounded-full mx-auto mb-4">
                    <h3 class="text-xl font-bold text-gray-800">د. ليلى عمر</h3>
                    <p class="text-indigo-600">أخصائية علم النفس التنموي</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Us Section -->
    <div class="bg-gray-100 py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">تواصل معنا</h2>
                <p class="text-gray-600 mb-8 text-center">
                    نحن دائمًا سعداء بالتواصل مع مستخدمينا والإجابة على استفساراتهم. يمكنك التواصل معنا من خلال:
                </p>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-lg p-6 shadow-md text-center">
                        <svg class="h-12 w-12 text-indigo-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">البريد الإلكتروني</h3>
                        <p class="text-indigo-600">info@infantcare.example.com</p>
                    </div>
                    <div class="bg-white rounded-lg p-6 shadow-md text-center">
                        <svg class="h-12 w-12 text-indigo-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                        </svg>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">الهاتف</h3>
                        <p class="text-indigo-600">+966 12 345 6789</p>
                    </div>
                    <div class="bg-white rounded-lg p-6 shadow-md text-center">
                        <svg class="h-12 w-12 text-indigo-600 mx-auto mb-4" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                        </svg>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">واتساب</h3>
                        <p class="text-indigo-600">+966 12 345 6789</p>
                    </div>
                </div>
                <div class="mt-12 text-center">
                    <a href="index.html#help" class="px-6 py-3 bg-indigo-600 text-white font-medium rounded-md hover:bg-indigo-700 transition-colors inline-block">
                        إرسال استفسار
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">رعاية الأطفال</h3>
                    <p class="text-gray-400">نقدم لك كل ما تحتاجه لرعاية طفلك بأفضل طريقة ممكنة.</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">روابط سريعة</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">الرئيسية</a></li>
                        <li><a href="index.html#blog" class="text-gray-400 hover:text-white transition-colors">المدونة</a></li>
                        <li><a href="index.html#help" class="text-gray-400 hover:text-white transition-colors">طلب المساعدة</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition-colors">من نحن</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">الشروط والسياسات</h3>
                    <ul class="space-y-2">
                        <li><a href="terms.html" class="text-gray-400 hover:text-white transition-colors">الشروط والأحكام</a></li>
                        <li><a href="privacy-policy.html" class="text-gray-400 hover:text-white transition-colors">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">تواصل معنا</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <svg class="h-5 w-5 ml-2 text-indigo-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                            </svg>
                            <span class="text-gray-400">info@infantcare.example.com</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="h-5 w-5 ml-2 text-indigo-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                            </svg>
                            <span class="text-gray-400">+966 12 345 6789</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">&copy; 2025 رعاية الأطفال. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>
