<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم المبيعات - رعاية الأطفال</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts for Arabic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Tajawal', sans-serif;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            right: 0;
            background-color: #667eea;
            transition: width 0.3s ease-in-out;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation Bar -->
    <nav class="fixed w-full z-50 bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <!-- Logo and Brand -->
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center space-x-3">
                        <svg class="h-8 w-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253">
                            </path>
                        </svg>
                        <span class="text-xl font-bold text-indigo-600">رعاية الأطفال</span>
                    </a>
                </div>

                <!-- Navigation Links - Desktop -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">الرئيسية</a>
                    <a href="ebooks.html" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">الكتب الإلكترونية</a>
                    <a href="admin-orders.html" class="nav-link text-indigo-600 font-medium">لوحة التحكم</a>
                </div>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <button id="darkModeToggle" class="p-2 rounded-full hover:bg-gray-100 transition-colors">
                        🌙
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="hero-gradient pt-24 pb-12">
        <div class="container mx-auto px-4">
            <h1 class="text-4xl font-bold text-white text-center">لوحة تحكم المبيعات</h1>
            <p class="text-xl text-gray-100 text-center mt-4">إدارة الطلبات ومتابعة المبيعات</p>
        </div>
    </div>

    <!-- Dashboard Content -->
    <div class="container mx-auto px-4 py-12">
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
            <!-- Total Orders -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-indigo-100 text-indigo-600">
                        <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                        </svg>
                    </div>
                    <div class="mr-4">
                        <p class="text-gray-500 text-sm">إجمالي الطلبات</p>
                        <h3 class="text-2xl font-bold text-gray-800">24</h3>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center">
                        <span class="text-green-500 text-sm font-medium">+12%</span>
                        <span class="text-gray-500 text-sm mr-2">مقارنة بالشهر الماضي</span>
                    </div>
                </div>
            </div>
            
            <!-- Total Sales -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100 text-green-600">
                        <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="mr-4">
                        <p class="text-gray-500 text-sm">إجمالي المبيعات</p>
                        <h3 class="text-2xl font-bold text-gray-800">2,450 ريال</h3>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center">
                        <span class="text-green-500 text-sm font-medium">+18%</span>
                        <span class="text-gray-500 text-sm mr-2">مقارنة بالشهر الماضي</span>
                    </div>
                </div>
            </div>
            
            <!-- Pending Orders -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                        <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="mr-4">
                        <p class="text-gray-500 text-sm">طلبات معلقة</p>
                        <h3 class="text-2xl font-bold text-gray-800">3</h3>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center">
                        <span class="text-red-500 text-sm font-medium">+2</span>
                        <span class="text-gray-500 text-sm mr-2">منذ آخر تحديث</span>
                    </div>
                </div>
            </div>
            
            <!-- Best Selling Product -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                        <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                        </svg>
                    </div>
                    <div class="mr-4">
                        <p class="text-gray-500 text-sm">المنتج الأكثر مبيعاً</p>
                        <h3 class="text-lg font-bold text-gray-800">الباقة الكاملة</h3>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center">
                        <span class="text-gray-500 text-sm">8 مبيعات هذا الشهر</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Orders Table -->
        <div class="bg-white shadow-md rounded-lg overflow-hidden mb-12">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800">أحدث الطلبات</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                رقم الطلب
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                التاريخ
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                العميل
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                طريقة الدفع
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                المجموع
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                الحالة
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                الإجراءات
                            </th>
                        </tr>
                    </thead>
                    <tbody id="ordersTableBody" class="bg-white divide-y divide-gray-200">
                        <!-- Orders will be loaded here dynamically -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">ORD-123456-7890</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">2025/04/19 10:30</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">محمد أحمد</div>
                                <div class="text-sm text-gray-500">mohammed@example.com</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">PayPal</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">92.00 ريال</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Completed
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-left text-sm font-medium">
                                <a href="#" class="text-indigo-600 hover:text-indigo-900 view-order" data-order-id="ORD-123456-7890">عرض</a>
                                <a href="#" class="text-indigo-600 hover:text-indigo-900 ml-4 update-status" data-order-id="ORD-123456-7890">تحديث الحالة</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">ORD-123456-7891</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">2025/04/18 15:45</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">فاطمة علي</div>
                                <div class="text-sm text-gray-500">fatima@example.com</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">بطاقة ائتمان</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">55.00 ريال</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Completed
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-left text-sm font-medium">
                                <a href="#" class="text-indigo-600 hover:text-indigo-900 view-order" data-order-id="ORD-123456-7891">عرض</a>
                                <a href="#" class="text-indigo-600 hover:text-indigo-900 ml-4 update-status" data-order-id="ORD-123456-7891">تحديث الحالة</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">ORD-123456-7892</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">2025/04/17 09:15</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">أحمد محمود</div>
                                <div class="text-sm text-gray-500">ahmed@example.com</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">Apple Pay</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">199.00 ريال</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    Pending
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-left text-sm font-medium">
                                <a href="#" class="text-indigo-600 hover:text-indigo-900 view-order" data-order-id="ORD-123456-7892">عرض</a>
                                <a href="#" class="text-indigo-600 hover:text-indigo-900 ml-4 update-status" data-order-id="ORD-123456-7892">تحديث الحالة</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="px-6 py-4 border-t border-gray-200">
                <a href="#" class="text-indigo-600 hover:text-indigo-900">عرض جميع الطلبات</a>
            </div>
        </div>
        
        <!-- Sales Chart -->
        <div class="bg-white shadow-md rounded-lg overflow-hidden mb-12">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800">تقرير المبيعات</h2>
            </div>
            <div class="p-6">
                <div class="flex justify-end mb-4">
                    <select id="chartPeriod" class="border border-gray-300 rounded-md px-3 py-1 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        <option value="week">آخر أسبوع</option>
                        <option value="month" selected>آخر شهر</option>
                        <option value="year">آخر سنة</option>
                    </select>
                </div>
                <div class="h-64">
                    <!-- Chart would be rendered here using a library like Chart.js -->
                    <div class="flex items-center justify-center h-full bg-gray-100 rounded-lg">
                        <p class="text-gray-500">سيتم عرض الرسم البياني هنا باستخدام مكتبة Chart.js</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Top Products -->
        <div class="bg-white shadow-md rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800">المنتجات الأكثر مبيعاً</h2>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Product 1 -->
                    <div class="flex items-center">
                        <img src="https://img.freepik.com/free-vector/hand-drawn-baby-milestone-illustration_23-2149187449.jpg?w=740&t=st=1650123456~exp=1650124056~hmac=abcdef123456" 
                             alt="الباقة الكاملة" 
                             class="w-16 h-16 object-cover rounded-lg ml-4">
                        <div class="flex-1">
                            <h3 class="text-lg font-medium text-gray-800">الباقة الكاملة</h3>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">199 ريال</span>
                                <span class="text-green-600 font-medium">8 مبيعات</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                                <div class="bg-indigo-600 h-2 rounded-full" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product 2 -->
                    <div class="flex items-center">
                        <img src="https://img.freepik.com/free-vector/hand-drawn-baby-care-illustration_23-2149187451.jpg?w=740&t=st=1650123456~exp=1650124056~hmac=abcdef123456" 
                             alt="الدليل الشامل لصحة الطفل" 
                             class="w-16 h-16 object-cover rounded-lg ml-4">
                        <div class="flex-1">
                            <h3 class="text-lg font-medium text-gray-800">الدليل الشامل لصحة الطفل</h3>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">55 ريال</span>
                                <span class="text-green-600 font-medium">6 مبيعات</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                                <div class="bg-indigo-600 h-2 rounded-full" style="width: 60%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product 3 -->
                    <div class="flex items-center">
                        <img src="https://img.freepik.com/free-vector/hand-drawn-montessori-toys-illustration_23-2149580847.jpg?w=740&t=st=1650123456~exp=1650124056~hmac=abcdef123456" 
                             alt="المراحل التطورية للطفل" 
                             class="w-16 h-16 object-cover rounded-lg ml-4">
                        <div class="flex-1">
                            <h3 class="text-lg font-medium text-gray-800">المراحل التطورية للطفل</h3>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">50 ريال</span>
                                <span class="text-green-600 font-medium">5 مبيعات</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                                <div class="bg-indigo-600 h-2 rounded-full" style="width: 50%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product 4 -->
                    <div class="flex items-center">
                        <img src="https://img.freepik.com/free-vector/hand-drawn-baby-food-illustration_23-2149187447.jpg?w=740&t=st=1650123456~exp=1650124056~hmac=abcdef123456" 
                             alt="دليل التغذية السليمة للرضع" 
                             class="w-16 h-16 object-cover rounded-lg ml-4">
                        <div class="flex-1">
                            <h3 class="text-lg font-medium text-gray-800">دليل التغذية السليمة للرضع</h3>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">45 ريال</span>
                                <span class="text-green-600 font-medium">4 مبيعات</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                                <div class="bg-indigo-600 h-2 rounded-full" style="width: 40%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">رعاية الأطفال</h3>
                    <p class="text-gray-400">نقدم لك كل ما تحتاجه لرعاية طفلك بأفضل طريقة ممكنة.</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">روابط سريعة</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">الرئيسية</a></li>
                        <li><a href="ebooks.html" class="text-gray-400 hover:text-white transition-colors">الكتب الإلكترونية</a></li>
                        <li><a href="admin-orders.html" class="text-gray-400 hover:text-white transition-colors">لوحة التحكم</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">الشروط والسياسات</h3>
                    <ul class="space-y-2">
                        <li><a href="terms.html" class="text-gray-400 hover:text-white transition-colors">الشروط والأحكام</a></li>
                        <li><a href="privacy-policy.html" class="text-gray-400 hover:text-white transition-colors">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">تواصل معنا</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <svg class="h-5 w-5 ml-2 text-indigo-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                            </svg>
                            <span class="text-gray-400">info@infantcare.example.com</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="h-5 w-5 ml-2 text-indigo-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                            </svg>
                            <span class="text-gray-400">+966 12 345 6789</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">&copy; 2025 رعاية الأطفال. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="order-tracking.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            if (mobileMenuBtn && mobileMenu) {
                mobileMenuBtn.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });
            }
            
            // Dark mode toggle
            const darkModeToggle = document.getElementById('darkModeToggle');
            let isDarkMode = false;
            
            if (darkModeToggle) {
                darkModeToggle.addEventListener('click', () => {
                    isDarkMode = !isDarkMode;
                    document.body.classList.toggle('dark');
                    darkModeToggle.innerHTML = isDarkMode ? '☀️' : '🌙';
                    
                    if (isDarkMode) {
                        document.documentElement.classList.add('dark');
                    } else {
                        document.documentElement.classList.remove('dark');
                    }
                });
            }
            
            // Chart period change
            const chartPeriod = document.getElementById('chartPeriod');
            if (chartPeriod) {
                chartPeriod.addEventListener('change', function() {
                    // In a real implementation, this would update the chart
                    console.log('Chart period changed to:', this.value);
                });
            }
            
            // Add event listeners to action buttons
            document.querySelectorAll('.view-order').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const orderId = this.getAttribute('data-order-id');
                    viewOrderDetails(orderId);
                });
            });
            
            document.querySelectorAll('.update-status').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const orderId = this.getAttribute('data-order-id');
                    showUpdateStatusModal(orderId);
                });
            });
        });
        
        // View order details
        function viewOrderDetails(orderId) {
            // In a real implementation, we would fetch order details from the server
            // For demonstration, we'll simulate with an alert
            alert(`عرض تفاصيل الطلب: ${orderId}`);
        }
        
        // Show update status modal
        function showUpdateStatusModal(orderId) {
            // In a real implementation, we would show a modal to update order status
            // For demonstration, we'll simulate with a prompt
            const newStatus = prompt(`تحديث حالة الطلب ${orderId}. أدخل الحالة الجديدة (Completed, Pending, Cancelled):`);
            
            if (newStatus) {
                updateOrderStatus(orderId, newStatus);
            }
        }
        
        // Update order status
        function updateOrderStatus(orderId, status) {
            // In a real implementation, we would send this to the server
            console.log(`تحديث حالة الطلب ${orderId} إلى ${status}`);
            
            // Simulate success notification
            const notification = document.createElement('div');
            notification.className = 'fixed top-4 left-1/2 transform -translate-x-1/2 px-4 py-2 rounded-lg text-white z-50 bg-green-500';
            notification.textContent = `تم تحديث حالة الطلب ${orderId} إلى ${status}`;
            
            document.body.appendChild(notification);
            
            // Remove notification after 3 seconds
            setTimeout(() => {
                notification.classList.add('opacity-0', 'transition-opacity', 'duration-500');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 500);
            }, 3000);
        }
    </script>
</body>
</html>
