<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إتمام الشراء - رعاية الأطفال</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts for Arabic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Tajawal', sans-serif;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            right: 0;
            background-color: #667eea;
            transition: width 0.3s ease-in-out;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation Bar -->
    <nav class="fixed w-full z-50 bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <!-- Logo and Brand -->
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center space-x-3">
                        <svg class="h-8 w-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253">
                            </path>
                        </svg>
                        <span class="text-xl font-bold text-indigo-600">رعاية الأطفال</span>
                    </a>
                </div>

                <!-- Navigation Links - Desktop -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">الرئيسية</a>
                    <a href="index.html#blog" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">المدونة</a>
                    <a href="ebooks.html" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">الكتب الإلكترونية</a>
                    <a href="index.html#help" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">طلب المساعدة</a>
                    <a href="about.html" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">من نحن</a>
                </div>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <button id="darkModeToggle" class="p-2 rounded-full hover:bg-gray-100 transition-colors">
                        🌙
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden">
            <button id="mobileMenuBtn" class="mobile-menu-button p-4">
                <svg class="h-6 w-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    الرئيسية
                </a>
                <a href="index.html#blog" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    المدونة
                </a>
                <a href="ebooks.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    الكتب الإلكترونية
                </a>
                <a href="index.html#help" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    طلب المساعدة
                </a>
                <a href="about.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    من نحن
                </a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="hero-gradient pt-24 pb-12">
        <div class="container mx-auto px-4">
            <h1 class="text-4xl font-bold text-white text-center">إتمام الشراء</h1>
            <p class="text-xl text-gray-100 text-center mt-4">أنت على بعد خطوات قليلة من الحصول على كتبك الإلكترونية</p>
        </div>
    </div>

    <!-- Checkout Section -->
    <div class="container mx-auto px-4 py-12">
        <div class="max-w-6xl mx-auto">
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Order Summary -->
                <div class="md:col-span-1">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h2 class="text-xl font-bold text-gray-800 mb-4">ملخص الطلب</h2>
                        
                        <div id="checkoutItems" class="space-y-4 mb-6">
                            <!-- Checkout items will be added here dynamically -->
                            <div class="py-4 text-center text-gray-500">جاري تحميل المنتجات...</div>
                        </div>
                        
                        <div class="border-t border-gray-200 pt-4">
                            <div class="flex justify-between mb-2">
                                <span class="text-gray-600">المجموع الفرعي:</span>
                                <span id="subtotal" class="font-medium">0.00 ريال</span>
                            </div>
                            <div class="flex justify-between mb-2">
                                <span class="text-gray-600">ضريبة القيمة المضافة (15%):</span>
                                <span id="tax" class="font-medium">0.00 ريال</span>
                            </div>
                            <div class="flex justify-between font-bold text-lg">
                                <span>المجموع:</span>
                                <span id="total" class="text-indigo-600">0.00 ريال</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Checkout Form -->
                <div class="md:col-span-2">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h2 class="text-xl font-bold text-gray-800 mb-6">معلومات الدفع</h2>
                        
                        <form id="checkoutForm" class="space-y-6" onsubmit="submitOrder(event)">
                            <!-- Customer Information -->
                            <div>
                                <h3 class="text-lg font-medium text-gray-800 mb-4">معلومات العميل</h3>
                                <div class="grid md:grid-cols-2 gap-4">
                                    <div>
                                        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">الاسم الكامل</label>
                                        <input type="text" id="name" name="name" required
                                               class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                                    </div>
                                    <div>
                                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">البريد الإلكتروني</label>
                                        <input type="email" id="email" name="email" required
                                               class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                                    </div>
                                    <div>
                                        <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">رقم الهاتف</label>
                                        <input type="tel" id="phone" name="phone" required
                                               class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Payment Method -->
                            <div>
                                <h3 class="text-lg font-medium text-gray-800 mb-4">طريقة الدفع</h3>
                                <div class="space-y-4">
                                    <div class="flex items-center">
                                        <input type="radio" id="paypal" name="paymentMethod" value="paypal" checked
                                               class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 ml-2">
                                        <label for="paypal" class="text-sm font-medium text-gray-700">
                                            <img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" alt="PayPal" class="h-6 inline-block ml-2">
                                            PayPal
                                        </label>
                                    </div>
                                    
                                    <div class="flex items-center">
                                        <input type="radio" id="credit-card" name="paymentMethod" value="credit-card"
                                               class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 ml-2">
                                        <label for="credit-card" class="text-sm font-medium text-gray-700">
                                            <svg class="h-6 w-6 inline-block ml-2 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                                      d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z">
                                                </path>
                                            </svg>
                                            بطاقة ائتمان
                                        </label>
                                    </div>
                                    
                                    <div class="flex items-center">
                                        <input type="radio" id="apple-pay" name="paymentMethod" value="apple-pay"
                                               class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 ml-2">
                                        <label for="apple-pay" class="text-sm font-medium text-gray-700">
                                            <svg class="h-6 w-6 inline-block ml-2 text-gray-800" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M17.0425 10.4717C17.0142 8.25204 18.8442 7.11787 18.9233 7.06962C17.8283 5.44962 16.1258 5.20379 15.5442 5.18379C14.0775 5.02462 12.6625 6.0717 11.9133 6.0717C11.1492 6.0717 9.9942 5.19962 8.7492 5.22379C7.1142 5.24796 5.6042 6.1467 4.7742 7.57787C3.0592 10.4846 4.3492 14.7655 6.0042 17.0005C6.8342 18.0955 7.8142 19.3255 9.0942 19.2755C10.3442 19.2255 10.8158 18.4755 12.3158 18.4755C13.7992 18.4755 14.2425 19.2755 15.5442 19.2505C16.8942 19.2255 17.7492 18.1305 18.5492 17.0255C19.5042 15.7705 19.8942 14.5405 19.9142 14.4655C19.8692 14.4505 17.0742 13.4055 17.0425 10.4717Z"/>
                                                <path d="M15.0142 3.65546C15.6892 2.81962 16.1392 1.67129 15.9892 0.5C15.0142 0.54213 13.7992 1.16796 13.0992 1.98796C12.4742 2.71379 11.9342 3.90379 12.1042 5.03379C13.2042 5.12213 14.3142 4.48213 15.0142 3.65546Z"/>
                                            </svg>
                                            Apple Pay
                                        </label>
                                    </div>
                                    
                                    <div class="flex items-center">
                                        <input type="radio" id="google-pay" name="paymentMethod" value="google-pay"
                                               class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 ml-2">
                                        <label for="google-pay" class="text-sm font-medium text-gray-700">
                                            <svg class="h-6 w-6 inline-block ml-2" viewBox="0 0 24 24">
                                                <path d="M12.545 12.151L12.498 12h-7.21v2h4.247c-.298 1.169-1.336 2-2.547 2-1.657 0-3-1.343-3-3s1.343-3 3-3c.767 0 1.467.289 2 .761V8.67c-.649-.467-1.447-.761-2.5-.761-2.485 0-4.5 2.015-4.5 4.5s2.015 4.5 4.5 4.5c2.485 0 4.5-2.015 4.5-4.5 0-.129-.028-.251-.043-.369z" fill="#4285F4"/>
                                                <path d="M19.834 10.383l-1.66 1.66-1.66-1.66h-2.83L17.174 13l-3.49 3.5h2.83l1.66-1.66 1.66 1.66h2.83L19.174 13l3.49-3.5z" fill="#EA4335"/>
                                                <path d="M13.684 13.5h4.5v-2h-4.5z" fill="#FBBC05"/>
                                                <path d="M22.664 13.5h-4.5v-2h4.5z" fill="#34A853"/>
                                            </svg>
                                            Google Pay
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Payment Details Containers -->
                            <div id="paypalContainer" class="border-t border-gray-200 pt-4">
                                <p class="text-gray-600 mb-4">سيتم تحويلك إلى موقع PayPal لإتمام عملية الدفع بعد النقر على زر "إتمام الشراء".</p>
                            </div>
                            
                            <div id="creditCardContainer" class="border-t border-gray-200 pt-4 hidden">
                                <div class="grid md:grid-cols-2 gap-4">
                                    <div class="md:col-span-2">
                                        <label for="card-number" class="block text-sm font-medium text-gray-700 mb-1">رقم البطاقة</label>
                                        <input type="text" id="card-number" name="card-number" placeholder="0000 0000 0000 0000"
                                               class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                                    </div>
                                    <div>
                                        <label for="expiry-date" class="block text-sm font-medium text-gray-700 mb-1">تاريخ الانتهاء</label>
                                        <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY"
                                               class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                                    </div>
                                    <div>
                                        <label for="cvv" class="block text-sm font-medium text-gray-700 mb-1">رمز الأمان (CVV)</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="123"
                                               class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                                    </div>
                                </div>
                            </div>
                            
                            <div id="applePayContainer" class="border-t border-gray-200 pt-4 hidden">
                                <p class="text-gray-600 mb-4">سيتم تفعيل Apple Pay عند النقر على زر "إتمام الشراء".</p>
                                <div class="bg-black text-white py-2 px-4 rounded-md inline-flex items-center">
                                    <svg class="h-6 w-6 ml-2 text-white" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M17.0425 10.4717C17.0142 8.25204 18.8442 7.11787 18.9233 7.06962C17.8283 5.44962 16.1258 5.20379 15.5442 5.18379C14.0775 5.02462 12.6625 6.0717 11.9133 6.0717C11.1492 6.0717 9.9942 5.19962 8.7492 5.22379C7.1142 5.24796 5.6042 6.1467 4.7742 7.57787C3.0592 10.4846 4.3492 14.7655 6.0042 17.0005C6.8342 18.0955 7.8142 19.3255 9.0942 19.2755C10.3442 19.2255 10.8158 18.4755 12.3158 18.4755C13.7992 18.4755 14.2425 19.2755 15.5442 19.2505C16.8942 19.2255 17.7492 18.1305 18.5492 17.0255C19.5042 15.7705 19.8942 14.5405 19.9142 14.4655C19.8692 14.4505 17.0742 13.4055 17.0425 10.4717Z"/>
                                        <path d="M15.0142 3.65546C15.6892 2.81962 16.1392 1.67129 15.9892 0.5C15.0142 0.54213 13.7992 1.16796 13.0992 1.98796C12.4742 2.71379 11.9342 3.90379 12.1042 5.03379C13.2042 5.12213 14.3142 4.48213 15.0142 3.65546Z"/>
                                    </svg>
                                    Pay
                                </div>
                            </div>
                            
                            <div id="googlePayContainer" class="border-t border-gray-200 pt-4 hidden">
                                <p class="text-gray-600 mb-4">سيتم تفعيل Google Pay عند النقر على زر "إتمام الشراء".</p>
                                <div class="bg-white border border-gray-300 py-2 px-4 rounded-md inline-flex items-center">
                                    <svg class="h-6 w-6 ml-2" viewBox="0 0 24 24">
                                        <path d="M12.545 12.151L12.498 12h-7.21v2h4.247c-.298 1.169-1.336 2-2.547 2-1.657 0-3-1.343-3-3s1.343-3 3-3c.767 0 1.467.289 2 .761V8.67c-.649-.467-1.447-.761-2.5-.761-2.485 0-4.5 2.015-4.5 4.5s2.015 4.5 4.5 4.5c2.485 0 4.5-2.015 4.5-4.5 0-.129-.028-.251-.043-.369z" fill="#4285F4"/>
                                        <path d="M19.834 10.383l-1.66 1.66-1.66-1.66h-2.83L17.174 13l-3.49 3.5h2.83l1.66-1.66 1.66 1.66h2.83L19.174 13l3.49-3.5z" fill="#EA4335"/>
                                        <path d="M13.684 13.5h4.5v-2h-4.5z" fill="#FBBC05"/>
                                        <path d="M22.664 13.5h-4.5v-2h4.5z" fill="#34A853"/>
                                    </svg>
                                    Pay
                                </div>
                            </div>
                            
                            <!-- Terms Acceptance -->
                            <div class="border-t border-gray-200 pt-4">
                                <div class="flex items-start">
                                    <input type="checkbox" id="terms" name="terms" required
                                           class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 mt-1 ml-2">
                                    <label for="terms" class="text-sm text-gray-600">
                                        أوافق على <a href="terms.html" class="text-indigo-600 hover:text-indigo-800">الشروط والأحكام</a> و<a href="privacy-policy.html" class="text-indigo-600 hover:text-indigo-800">سياسة الخصوصية</a>
                                    </label>
                                </div>
                            </div>
                            
                            <!-- Submit Button -->
                            <div class="border-t border-gray-200 pt-4">
                                <button type="submit" class="w-full bg-indigo-600 text-white py-3 px-4 rounded-md hover:bg-indigo-700 transition-colors">
                                    إتمام الشراء
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">رعاية الأطفال</h3>
                    <p class="text-gray-400">نقدم لك كل ما تحتاجه لرعاية طفلك بأفضل طريقة ممكنة.</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">روابط سريعة</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">الرئيسية</a></li>
                        <li><a href="index.html#blog" class="text-gray-400 hover:text-white transition-colors">المدونة</a></li>
                        <li><a href="ebooks.html" class="text-gray-400 hover:text-white transition-colors">الكتب الإلكترونية</a></li>
                        <li><a href="index.html#help" class="text-gray-400 hover:text-white transition-colors">طلب المساعدة</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition-colors">من نحن</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">الشروط والسياسات</h3>
                    <ul class="space-y-2">
                        <li><a href="terms.html" class="text-gray-400 hover:text-white transition-colors">الشروط والأحكام</a></li>
                        <li><a href="privacy-policy.html" class="text-gray-400 hover:text-white transition-colors">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">تواصل معنا</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <svg class="h-5 w-5 ml-2 text-indigo-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                            </svg>
                            <span class="text-gray-400">info@infantcare.example.com</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="h-5 w-5 ml-2 text-indigo-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                            </svg>
                            <span class="text-gray-400">+966 12 345 6789</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">&copy; 2025 رعاية الأطفال. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript Files -->
    <script src="ebooks-store.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load cart items from localStorage
            const cart = JSON.parse(localStorage.getItem('ebooksCart')) || [];
            
            // Update checkout items display
            updateCheckoutDisplay(cart);
            
            // Mobile menu toggle
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            if (mobileMenuBtn && mobileMenu) {
                mobileMenuBtn.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });
            }
            
            // Payment method toggle
            const paymentMethodRadios = document.querySelectorAll('input[name="paymentMethod"]');
            const paypalContainer = document.getElementById('paypalContainer');
            const creditCardContainer = document.getElementById('creditCardContainer');
            const applePayContainer = document.getElementById('applePayContainer');
            const googlePayContainer = document.getElementById('googlePayContainer');
            
            paymentMethodRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    // Hide all payment containers
                    paypalContainer.classList.add('hidden');
                    creditCardContainer.classList.add('hidden');
                    applePayContainer.classList.add('hidden');
                    googlePayContainer.classList.add('hidden');
                    
                    // Show selected payment container
                    const selectedMethod = this.value;
                    if (selectedMethod === 'paypal') {
                        paypalContainer.classList.remove('hidden');
                    } else if (selectedMethod === 'credit-card') {
                        creditCardContainer.classList.remove('hidden');
                    } else if (selectedMethod === 'apple-pay') {
                        applePayContainer.classList.remove('hidden');
                    } else if (selectedMethod === 'google-pay') {
                        googlePayContainer.classList.remove('hidden');
                    }
                });
            });
            
            // Dark mode toggle
            const darkModeToggle = document.getElementById('darkModeToggle');
            let isDarkMode = false;
            
            if (darkModeToggle) {
                darkModeToggle.addEventListener('click', () => {
                    isDarkMode = !isDarkMode;
                    document.body.classList.toggle('dark');
                    darkModeToggle.innerHTML = isDarkMode ? '☀️' : '🌙';
                    
                    if (isDarkMode) {
                        document.documentElement.classList.add('dark');
                    } else {
                        document.documentElement.classList.remove('dark');
                    }
                });
            }
        });
        
        // Update checkout display
        function updateCheckoutDisplay(cart) {
            const checkoutItemsElement = document.getElementById('checkoutItems');
            const subtotalElement = document.getElementById('subtotal');
            const taxElement = document.getElementById('tax');
            const totalElement = document.getElementById('total');
            
            if (checkoutItemsElement) {
                // Clear current checkout items
                checkoutItemsElement.innerHTML = '';
                
                if (cart.length === 0) {
                    // Cart is empty
                    checkoutItemsElement.innerHTML = '<div class="py-4 text-center text-gray-500">سلة التسوق فارغة</div>';
                    
                    // Redirect to books page if cart is empty
                    setTimeout(() => {
                        window.location.href = 'ebooks.html';
                    }, 2000);
                } else {
                    // Add each item to checkout display
                    cart.forEach(item => {
                        const itemElement = document.createElement('div');
                        itemElement.className = 'flex items-start space-x-4';
                        itemElement.innerHTML = `
                            <img src="${item.image}" alt="${item.name}" class="w-16 h-16 object-cover rounded ml-4">
                            <div class="flex-1">
                                <h4 class="text-sm font-medium text-gray-800">${item.name}</h4>
                                <p class="text-xs text-gray-500">${item.quantity} × ${item.price.toFixed(2)} ريال</p>
                            </div>
                            <span class="text-sm font-medium text-gray-800">${(item.price * item.quantity).toFixed(2)} ريال</span>
                        `;
                        checkoutItemsElement.appendChild(itemElement);
                    });
                }
            }
            
            // Calculate totals
            const subtotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
            const tax = subtotal * 0.15;
            const total = subtotal + tax;
            
            // Update total elements
            if (subtotalElement) subtotalElement.textContent = subtotal.toFixed(2) + ' ريال';
            if (taxElement) taxElement.textContent = tax.toFixed(2) + ' ريال';
            if (totalElement) totalElement.textContent = total.toFixed(2) + ' ريال';
        }
        
        // Submit order
        function submitOrder(event) {
            event.preventDefault();
            
            // Get cart items
            const cart = JSON.parse(localStorage.getItem('ebooksCart')) || [];
            if (cart.length === 0) {
                showNotification('سلة التسوق فارغة', 'error');
                return;
            }
            
            // Get form data
            const form = document.getElementById('checkoutForm');
            const formData = new FormData(form);
            
            // Create order object
            const order = {
                customer: {
                    name: formData.get('name'),
                    email: formData.get('email'),
                    phone: formData.get('phone')
                },
                items: cart,
                paymentMethod: formData.get('paymentMethod'),
                total: cart.reduce((total, item) => total + (item.price * item.quantity), 0) * 1.15, // Including tax
                date: new Date().toISOString()
            };
            
            // Send order to Google Sheets
            sendOrderToGoogleSheets(order)
                .then(response => {
                    if (response.success) {
                        // Clear cart
                        localStorage.removeItem('ebooksCart');
                        
                        // Show success message
                        showNotification('تم إرسال طلبك بنجاح!', 'success');
                        
                        // Redirect to confirmation page
                        setTimeout(() => {
                            window.location.href = 'order-confirmation.html?orderId=' + response.orderId;
                        }, 2000);
                    } else {
                        showNotification('حدث خطأ أثناء إرسال الطلب. يرجى المحاولة مرة أخرى.', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error submitting order:', error);
                    showNotification('حدث خطأ أثناء إرسال الطلب. يرجى المحاولة مرة أخرى.', 'error');
                });
        }
        
        // Send order to Google Sheets
        function sendOrderToGoogleSheets(order) {
            // Replace with your Google Apps Script Web App URL
            const scriptURL = 'YOUR_GOOGLE_SCRIPT_WEB_APP_URL';
            
            return fetch(scriptURL, {
                method: 'POST',
                body: JSON.stringify(order),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                return {
                    success: true,
                    orderId: data.orderId || Date.now().toString()
                };
            })
            .catch(error => {
                console.error('Error sending order to Google Sheets:', error);
                return {
                    success: false,
                    error: error.message
                };
            });
        }
        
        // Show notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 left-1/2 transform -translate-x-1/2 px-4 py-2 rounded-lg text-white z-50 ${type === 'error' ? 'bg-red-500' : type === 'success' ? 'bg-green-500' : 'bg-indigo-500'}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Remove notification after 3 seconds
            setTimeout(() => {
                notification.classList.add('opacity-0', 'transition-opacity', 'duration-500');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 500);
            }, 3000);
        }
    </script>
</body>
</html>
