<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دليل رعاية الأطفال</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Animation library -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- Add heroicons -->
    <script src="https://unpkg.com/@heroicons/v2.0.18/24/outline/index.js"></script>
    <!-- Google Fonts for Arabic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Tajawal', sans-serif;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            right: 0; /* Changed from left to right for RTL */
            background-color: #667eea;
            transition: width 0.3s ease-in-out;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% { transform: translate(0, 0px); }
            50% { transform: translate(0, 15px); }
            100% { transform: translate(0, -0px); }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Enhanced Navigation Bar -->
    <nav class="fixed w-full z-50 bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <!-- Logo and Brand -->
                <div class="flex items-center">
                    <a href="#" class="flex items-center space-x-3">
                        <svg class="h-8 w-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253">
                            </path>
                        </svg>
                        <span class="text-xl font-bold text-indigo-600">رعاية الأطفال</span>
                    </a>
                </div>

                <!-- Navigation Links - Desktop -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#growth" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">تتبع النمو</a>
                    <a href="#feeding" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">التغذية</a>
                    <a href="#sleep" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">النوم</a>
                    <a href="#diaper" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">تغيير الحفاضات</a>
                    <a href="#blog" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">المدونة</a>
                    <a href="#help" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">طلب المساعدة</a>
                    <a href="about.html" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">من نحن</a>
                    <a href="terms.html" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">الشروط</a>
                    <a href="privacy-policy.html" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">الخصوصية</a>
                </div>

                <!-- User Menu and Dark Mode -->
                <div class="flex items-center space-x-4">
                    <span id="currentTime" class="hidden md:block text-sm text-gray-500">2025-04-20 11:42:29 UTC</span>
                    <button id="donateBtn" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-full transition-colors">
                        تبرع الآن
                    </button>
                    <div class="relative">
                        <button id="userMenuBtn" class="flex items-center space-x-2 text-gray-600 hover:text-indigo-600">
                            <img src="https://api.dicebear.com/7.x/initials/svg?seed=Erradi90" 
                                 alt="صورة المستخدم" 
                                 class="h-8 w-8 rounded-full ml-3">
                            <span class="hidden md:block">Erradi90</span>
                        </button>
                        <div id="userMenu" class="hidden absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1">
                            <a href="#profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-indigo-50">الملف الشخصي</a>
                            <a href="#settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-indigo-50">الإعدادات</a>
                            <hr class="my-1">
                            <a href="#logout" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">تسجيل الخروج</a>
                        </div>
                    </div>
                    <button id="darkModeToggle" class="p-2 rounded-full hover:bg-gray-100 transition-colors">
                        🌙
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden">
            <button id="mobileMenuBtn" class="mobile-menu-button p-4">
                <svg class="h-6 w-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#growth" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    تتبع النمو
                </a>
                <a href="#feeding" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    التغذية
                </a>
                <a href="#sleep" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    النوم
                </a>
                <a href="#diaper" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    تغيير الحفاضات
                </a>
                <a href="#blog" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    المدونة
                </a>
                <a href="#help" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    طلب المساعدة
                </a>
                <a href="about.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    من نحن
                </a>
                <a href="terms.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    الشروط والأحكام
                </a>
                <a href="privacy-policy.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    سياسة الخصوصية
                </a>
                <button id="mobileDonateBtn" class="w-full mt-2 text-right block px-3 py-2 rounded-md text-base font-medium text-white bg-yellow-500 hover:bg-yellow-600">
                    تبرع الآن
                </button>
            </div>
        </div>
    </nav>

    <!-- Enhanced Hero Section -->
    <div class="hero-gradient min-h-screen flex items-center justify-center pt-16">
        <div class="container mx-auto px-4 py-16">
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <!-- Hero Content -->
                <div class="text-white" data-aos="fade-right">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6">
                        تتبع رحلة 
                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-pink-200 to-yellow-200">
                            طفلك
                        </span>
                    </h1>
                    <p class="text-lg md:text-xl mb-8 text-gray-100">
                        راقب النمو، وتتبع التغذية، وسجل المراحل المهمة في مكان واحد.
                    </p>
                    <div class="space-x-4">
                        <button class="glass-effect px-6 py-3 rounded-full text-white font-medium hover:bg-white hover:text-indigo-600 transition-all duration-300">
                            ابدأ الآن
                        </button>
                        <button class="px-6 py-3 rounded-full bg-white text-indigo-600 font-medium hover:bg-indigo-50 transition-colors">
                            اعرف المزيد
                        </button>
                    </div>

                    <!-- Stats -->
                    <div class="grid grid-cols-3 gap-4 mt-12">
                        <div class="glass-effect p-4 rounded-lg text-center">
                            <h3 class="text-2xl font-bold">+1.2 مليون</h3>
                            <p class="text-sm text-gray-200">مستخدم نشط</p>
                        </div>
                        <div class="glass-effect p-4 rounded-lg text-center">
                            <h3 class="text-2xl font-bold">98%</h3>
                            <p class="text-sm text-gray-200">نسبة الرضا</p>
                        </div>
                        <div class="glass-effect p-4 rounded-lg text-center">
                            <h3 class="text-2xl font-bold">24/7</h3>
                            <p class="text-sm text-gray-200">دعم فني</p>
                        </div>
                    </div>
                </div>

                <!-- Hero Image -->
                <div class="relative" data-aos="fade-left">
                    <div class="floating">
                        <img src="https://img.freepik.com/free-vector/cute-baby-sleeping-floating-with-clouds-stars-cartoon-vector-icon-illustration_138676-5756.jpg?w=500" 
                             alt="صورة طفل" 
                             class="max-w-md mx-auto">
                    </div>
                    <!-- Floating Elements -->
                    <div class="absolute top-0 right-0 glass-effect p-4 rounded-lg text-white animate-pulse">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z">
                            </path>
                        </svg>
                    </div>
                    <div class="absolute bottom-0 left-0 glass-effect p-4 rounded-lg text-white animate-bounce">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog Section -->
    <section id="blog" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">المدونة</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">اطلع على أحدث المقالات والنصائح حول رعاية الأطفال</p>
            </div>
            
            <div id="blogPosts" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Blog posts will be loaded here via Blogger API -->
                <div class="bg-gray-100 p-8 rounded-lg animate-pulse">
                    <div class="h-48 bg-gray-200 rounded-lg mb-4"></div>
                    <div class="h-6 bg-gray-200 rounded w-3/4 mb-2"></div>
                    <div class="h-4 bg-gray-200 rounded w-1/2 mb-4"></div>
                    <div class="h-4 bg-gray-200 rounded w-full mb-2"></div>
                    <div class="h-4 bg-gray-200 rounded w-full mb-2"></div>
                    <div class="h-4 bg-gray-200 rounded w-3/4"></div>
                </div>
                <div class="bg-gray-100 p-8 rounded-lg animate-pulse">
                    <div class="h-48 bg-gray-200 rounded-lg mb-4"></div>
                    <div class="h-6 bg-gray-200 rounded w-3/4 mb-2"></div>
                    <div class="h-4 bg-gray-200 rounded w-1/2 mb-4"></div>
                    <div class="h-4 bg-gray-200 rounded w-full mb-2"></div>
                    <div class="h-4 bg-gray-200 rounded w-full mb-2"></div>
                    <div class="h-4 bg-gray-200 rounded w-3/4"></div>
                </div>
                <div class="bg-gray-100 p-8 rounded-lg animate-pulse">
                    <div class="h-48 bg-gray-200 rounded-lg mb-4"></div>
                    <div class="h-6 bg-gray-200 rounded w-3/4 mb-2"></div>
                    <div class="h-4 bg-gray-200 rounded w-1/2 mb-4"></div>
                    <div class="h-4 bg-gray-200 rounded w-full mb-2"></div>
                    <div class="h-4 bg-gray-200 rounded w-full mb-2"></div>
                    <div class="h-4 bg-gray-200 rounded w-3/4"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Help Request Section -->
    <section id="help" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">طلب المساعدة</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">هل تحتاج إلى مساعدة؟ أرسل لنا استفسارك وسنتواصل معك في أقرب وقت ممكن</p>
            </div>
            
            <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-md p-8">
                <form id="helpForm" class="space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">الاسم الكامل</label>
                        <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500" required>
                    </div>
                    
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">البريد الإلكتروني</label>
                        <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500" required>
                    </div>
                    
                    <div>
                        <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">رقم الهاتف</label>
                        <input type="tel" id="phone" name="phone" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500" required>
                    </div>
                    
                    <div>
                        <label for="message" class="block text-sm font-medium text-gray-700 mb-1">الرسالة</label>
                        <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500" required></textarea>
                    </div>
                    
                    <div class="flex justify-between items-center">
                        <button type="submit" class="px-6 py-3 bg-indigo-600 text-white font-medium rounded-md hover:bg-indigo-700 transition-colors">
                            إرسال الطلب
                        </button>
                        
                        <a href="https://wa.me/1234567890" target="_blank" class="flex items-center text-green-600 hover:text-green-700" data-phone="1234567890" data-message="مرحباً، أود الاستفسار عن خدمات رعاية الأطفال.">
                            <svg class="h-6 w-6 ml-2" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                            </svg>
                            تواصل عبر واتساب
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">رعاية الأطفال</h3>
                    <p class="text-gray-400">نقدم لك كل ما تحتاجه لرعاية طفلك بأفضل طريقة ممكنة.</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">روابط سريعة</h3>
                    <ul class="space-y-2">
                        <li><a href="#growth" class="text-gray-400 hover:text-white transition-colors">تتبع النمو</a></li>
                        <li><a href="#feeding" class="text-gray-400 hover:text-white transition-colors">التغذية</a></li>
                        <li><a href="#sleep" class="text-gray-400 hover:text-white transition-colors">النوم</a></li>
                        <li><a href="#diaper" class="text-gray-400 hover:text-white transition-colors">تغيير الحفاضات</a></li>
                        <li><a href="#blog" class="text-gray-400 hover:text-white transition-colors">المدونة</a></li>
                        <li><a href="#help" class="text-gray-400 hover:text-white transition-colors">طلب المساعدة</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">الشروط والسياسات</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition-colors">من نحن</a></li>
                        <li><a href="terms.html" class="text-gray-400 hover:text-white transition-colors">الشروط والأحكام</a></li>
                        <li><a href="privacy-policy.html" class="text-gray-400 hover:text-white transition-colors">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">تواصل معنا</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <svg class="h-5 w-5 ml-2 text-indigo-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                            </svg>
                            <span class="text-gray-400">info@infantcare.example.com</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="h-5 w-5 ml-2 text-indigo-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                            </svg>
                            <span class="text-gray-400">+966 12 345 6789</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">&copy; 2025 رعاية الأطفال. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- Donation Modal -->
    <div id="donationModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg p-8 max-w-md w-full">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-800">تبرع الآن</h3>
                <button id="closeModal" class="text-gray-500 hover:text-gray-700">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <p class="text-gray-600 mb-6">اختر مبلغ التبرع أو أدخل مبلغًا مخصصًا</p>
            
            <div class="grid grid-cols-3 gap-4 mb-6">
                <button class="donation-amount px-4 py-2 border border-indigo-300 rounded-md hover:bg-indigo-50 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                    10 دولار
                </button>
                <button class="donation-amount px-4 py-2 border border-indigo-300 rounded-md hover:bg-indigo-50 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                    25 دولار
                </button>
                <button class="donation-amount px-4 py-2 border border-indigo-300 rounded-md hover:bg-indigo-50 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                    50 دولار
                </button>
                <button class="donation-amount px-4 py-2 border border-indigo-300 rounded-md hover:bg-indigo-50 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                    100 دولار
                </button>
                <button class="donation-amount px-4 py-2 border border-indigo-300 rounded-md hover:bg-indigo-50 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                    250 دولار
                </button>
                <button class="donation-amount px-4 py-2 border border-indigo-300 rounded-md hover:bg-indigo-50 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                    مبلغ آخر
                </button>
            </div>
            
            <div id="customAmountContainer" class="mb-6 hidden">
                <label for="customAmount" class="block text-sm font-medium text-gray-700 mb-1">أدخل المبلغ (بالدولار)</label>
                <input type="number" id="customAmount" min="1" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
            </div>
            
            <button id="proceedDonation" class="w-full px-6 py-3 bg-yellow-500 text-white font-medium rounded-md hover:bg-yellow-600 transition-colors">
                متابعة التبرع
            </button>
        </div>
    </div>

    <!-- Custom JavaScript Files -->
    <script src="blogger-api.js"></script>
    <script src="google-sheets.js"></script>
    <script src="donation.js"></script>
    <script src="rtl-support.js"></script>
    <script src="whatsapp-contact.js"></script>

    <script>
        // Update current time
        function updateTime() {
            const now = new Date();
            const timeString = now.toISOString().replace('T', ' ').substring(0, 19) + ' UTC';
            document.getElementById('currentTime').textContent = timeString;
        }
        setInterval(updateTime, 1000);

        // Toggle user menu
        const userMenuBtn = document.getElementById('userMenuBtn');
        const userMenu = document.getElementById('userMenu');
        userMenuBtn.addEventListener('click', () => {
            userMenu.classList.toggle('hidden');
        });

        // Close user menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!userMenuBtn.contains(e.target) && !userMenu.contains(e.target)) {
                userMenu.classList.add('hidden');
            }
        });

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });

        // Dark mode toggle functionality
        const darkModeToggle = document.getElementById('darkModeToggle');
        let isDarkMode = false;

        darkModeToggle.addEventListener('click', () => {
            isDarkMode = !isDarkMode;
            document.body.classList.toggle('dark');
            darkModeToggle.innerHTML = isDarkMode ? '☀️' : '🌙';
            
            if (isDarkMode) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        });
    </script>
</body>
</html>
