<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تأكيد الطلب - رعاية الأطفال</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts for Arabic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Tajawal', sans-serif;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            right: 0;
            background-color: #667eea;
            transition: width 0.3s ease-in-out;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .success-animation {
            animation: success-pulse 2s infinite;
        }
        
        @keyframes success-pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation Bar -->
    <nav class="fixed w-full z-50 bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <!-- Logo and Brand -->
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center space-x-3">
                        <svg class="h-8 w-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253">
                            </path>
                        </svg>
                        <span class="text-xl font-bold text-indigo-600">رعاية الأطفال</span>
                    </a>
                </div>

                <!-- Navigation Links - Desktop -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">الرئيسية</a>
                    <a href="index.html#blog" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">المدونة</a>
                    <a href="ebooks.html" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">الكتب الإلكترونية</a>
                    <a href="index.html#help" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">طلب المساعدة</a>
                    <a href="about.html" class="nav-link text-gray-600 hover:text-indigo-600 transition-colors">من نحن</a>
                </div>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <button id="darkModeToggle" class="p-2 rounded-full hover:bg-gray-100 transition-colors">
                        🌙
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden">
            <button id="mobileMenuBtn" class="mobile-menu-button p-4">
                <svg class="h-6 w-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    الرئيسية
                </a>
                <a href="index.html#blog" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    المدونة
                </a>
                <a href="ebooks.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    الكتب الإلكترونية
                </a>
                <a href="index.html#help" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    طلب المساعدة
                </a>
                <a href="about.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50">
                    من نحن
                </a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="hero-gradient pt-24 pb-12">
        <div class="container mx-auto px-4">
            <h1 class="text-4xl font-bold text-white text-center">تأكيد الطلب</h1>
            <p class="text-xl text-gray-100 text-center mt-4">شكراً لطلبك! تم استلام طلبك بنجاح</p>
        </div>
    </div>

    <!-- Order Confirmation Section -->
    <div class="container mx-auto px-4 py-12">
        <div class="max-w-3xl mx-auto bg-white rounded-lg shadow-md overflow-hidden">
            <!-- Success Message -->
            <div class="bg-green-50 p-8 text-center">
                <div class="success-animation mb-6">
                    <svg class="h-16 w-16 text-green-500 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-gray-800 mb-2">تم استلام طلبك بنجاح!</h2>
                <p class="text-gray-600 mb-4">سيتم إرسال تفاصيل الطلب إلى بريدك الإلكتروني خلال الدقائق القادمة.</p>
                <div class="inline-block bg-gray-100 rounded-lg px-4 py-2 text-gray-700 mb-6">
                    <span class="font-medium">رقم الطلب:</span>
                    <span id="orderNumber" class="font-bold">جاري التحميل...</span>
                </div>
            </div>
            
            <!-- Order Details -->
            <div class="p-8">
                <h3 class="text-xl font-bold text-gray-800 mb-4">تفاصيل الطلب</h3>
                
                <div class="border-b border-gray-200 pb-4 mb-4">
                    <h4 class="font-medium text-gray-700 mb-2">معلومات العميل</h4>
                    <div class="grid md:grid-cols-2 gap-2 text-gray-600">
                        <div>
                            <span class="font-medium">الاسم:</span>
                            <span id="customerName">جاري التحميل...</span>
                        </div>
                        <div>
                            <span class="font-medium">البريد الإلكتروني:</span>
                            <span id="customerEmail">جاري التحميل...</span>
                        </div>
                        <div>
                            <span class="font-medium">رقم الهاتف:</span>
                            <span id="customerPhone">جاري التحميل...</span>
                        </div>
                        <div>
                            <span class="font-medium">تاريخ الطلب:</span>
                            <span id="orderDate">جاري التحميل...</span>
                        </div>
                    </div>
                </div>
                
                <div class="border-b border-gray-200 pb-4 mb-4">
                    <h4 class="font-medium text-gray-700 mb-2">المنتجات المطلوبة</h4>
                    <div id="orderItems" class="space-y-4">
                        <!-- Order items will be added here dynamically -->
                        <div class="py-4 text-center text-gray-500">جاري تحميل المنتجات...</div>
                    </div>
                </div>
                
                <div class="border-b border-gray-200 pb-4 mb-4">
                    <h4 class="font-medium text-gray-700 mb-2">طريقة الدفع</h4>
                    <div class="text-gray-600">
                        <span id="paymentMethod">جاري التحميل...</span>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-medium text-gray-700 mb-2">ملخص الطلب</h4>
                    <div class="flex justify-between mb-2">
                        <span class="text-gray-600">المجموع الفرعي:</span>
                        <span id="subtotal" class="font-medium">0.00 ريال</span>
                    </div>
                    <div class="flex justify-between mb-2">
                        <span class="text-gray-600">ضريبة القيمة المضافة (15%):</span>
                        <span id="tax" class="font-medium">0.00 ريال</span>
                    </div>
                    <div class="flex justify-between font-bold text-lg">
                        <span>المجموع:</span>
                        <span id="total" class="text-indigo-600">0.00 ريال</span>
                    </div>
                </div>
            </div>
            
            <!-- Download Instructions -->
            <div class="bg-indigo-50 p-8">
                <h3 class="text-xl font-bold text-gray-800 mb-4">تعليمات التحميل</h3>
                <p class="text-gray-600 mb-4">سيتم إرسال روابط تحميل الكتب الإلكترونية إلى بريدك الإلكتروني خلال 24 ساعة من تأكيد الدفع. يرجى التحقق من مجلد البريد الوارد والبريد غير المرغوب فيه.</p>
                <p class="text-gray-600 mb-4">إذا لم تستلم البريد الإلكتروني خلال 24 ساعة، يرجى التواصل مع فريق خدمة العملاء على البريد الإلكتروني: <a href="mailto:support@infantcare.example.com" class="text-indigo-600 hover:text-indigo-800">support@infantcare.example.com</a></p>
                
                <div class="mt-6 text-center">
                    <a href="ebooks.html" class="inline-block bg-indigo-600 text-white py-2 px-6 rounded-md hover:bg-indigo-700 transition-colors">
                        العودة إلى متجر الكتب الإلكترونية
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">رعاية الأطفال</h3>
                    <p class="text-gray-400">نقدم لك كل ما تحتاجه لرعاية طفلك بأفضل طريقة ممكنة.</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">روابط سريعة</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">الرئيسية</a></li>
                        <li><a href="index.html#blog" class="text-gray-400 hover:text-white transition-colors">المدونة</a></li>
                        <li><a href="ebooks.html" class="text-gray-400 hover:text-white transition-colors">الكتب الإلكترونية</a></li>
                        <li><a href="index.html#help" class="text-gray-400 hover:text-white transition-colors">طلب المساعدة</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition-colors">من نحن</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">الشروط والسياسات</h3>
                    <ul class="space-y-2">
                        <li><a href="terms.html" class="text-gray-400 hover:text-white transition-colors">الشروط والأحكام</a></li>
                        <li><a href="privacy-policy.html" class="text-gray-400 hover:text-white transition-colors">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">تواصل معنا</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <svg class="h-5 w-5 ml-2 text-indigo-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                            </svg>
                            <span class="text-gray-400">info@infantcare.example.com</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="h-5 w-5 ml-2 text-indigo-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                            </svg>
                            <span class="text-gray-400">+966 12 345 6789</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">&copy; 2025 رعاية الأطفال. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get order ID from URL
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('orderId');
            
            if (orderId) {
                // Set order number
                document.getElementById('orderNumber').textContent = orderId;
                
                // Simulate loading order details
                // In a real application, you would fetch this data from your server or Google Sheets
                setTimeout(() => {
                    // Simulate customer data
                    document.getElementById('customerName').textContent = 'محمد أحمد';
                    document.getElementById('customerEmail').textContent = 'mohammed@example.com';
                    document.getElementById('customerPhone').textContent = '+966 50 123 4567';
                    document.getElementById('orderDate').textContent = new Date().toLocaleDateString('ar-SA');
                    
                    // Simulate payment method
                    document.getElementById('paymentMethod').textContent = 'PayPal';
                    
                    // Simulate order items
                    const orderItemsContainer = document.getElementById('orderItems');
                    orderItemsContainer.innerHTML = '';
                    
                    // Sample order items
                    const items = [
                        { name: 'دليل التغذية السليمة للرضع', quantity: 1, price: 45 },
                        { name: 'أسرار نوم الطفل الهادئ', quantity: 1, price: 35 }
                    ];
                    
                    items.forEach(item => {
                        const itemElement = document.createElement('div');
                        itemElement.className = 'flex justify-between items-center py-2 border-b border-gray-100';
                        itemElement.innerHTML = `
                            <div>
                                <span class="font-medium text-gray-800">${item.name}</span>
                                <span class="text-gray-500 text-sm block">الكمية: ${item.quantity}</span>
                            </div>
                            <span class="font-medium">${(item.price * item.quantity).toFixed(2)} ريال</span>
                        `;
                        orderItemsContainer.appendChild(itemElement);
                    });
                    
                    // Calculate totals
                    const subtotal = items.reduce((total, item) => total + (item.price * item.quantity), 0);
                    const tax = subtotal * 0.15;
                    const total = subtotal + tax;
                    
                    // Update total elements
                    document.getElementById('subtotal').textContent = subtotal.toFixed(2) + ' ريال';
                    document.getElementById('tax').textContent = tax.toFixed(2) + ' ريال';
                    document.getElementById('total').textContent = total.toFixed(2) + ' ريال';
                }, 1000);
            } else {
                // No order ID found, redirect to books page
                window.location.href = 'ebooks.html';
            }
            
            // Mobile menu toggle
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            if (mobileMenuBtn && mobileMenu) {
                mobileMenuBtn.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });
            }
            
            // Dark mode toggle
            const darkModeToggle = document.getElementById('darkModeToggle');
            let isDarkMode = false;
            
            if (darkModeToggle) {
                darkModeToggle.addEventListener('click', () => {
                    isDarkMode = !isDarkMode;
                    document.body.classList.toggle('dark');
                    darkModeToggle.innerHTML = isDarkMode ? '☀️' : '🌙';
                    
                    if (isDarkMode) {
                        document.documentElement.classList.add('dark');
                    } else {
                        document.documentElement.classList.remove('dark');
                    }
                });
            }
        });
    </script>
</body>
</html>
